# VolleyballHelper

./: README.md  class_diagram.drawio  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/reisiegel/volleyballhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reisiegel/volleyballhelper/: MainActivity.kt
app/src/main/java/com/reisiegel/volleyballhelper/models/: AttackStats.kt  BlockStats.kt  Match.kt  MatchScore.kt  Player.kt  ReceiveServeStats.kt  SelectedTournament.kt  ServiceStats.kt  StatsEnums.kt  Substitution.kt  Tournament.kt  class_diagram.puml
app/src/main/java/com/reisiegel/volleyballhelper/services/: AuthService.kt  GoogleDriveService.kt  GoogleSheetHelper.kt
app/src/main/java/com/reisiegel/volleyballhelper/ui/create/: CreateFragment.kt  CreateMatchFragment.kt  CreateMatchViewModel.kt  CreateViewModel.kt  RecyclerViewsModels.kt
app/src/main/java/com/reisiegel/volleyballhelper/ui/export/: ExportStatistics.kt  ExportStatisticsViewModel.kt  RecyclerViewModel.kt
app/src/main/java/com/reisiegel/volleyballhelper/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/reisiegel/volleyballhelper/ui/home/: FileSpinnerActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/reisiegel/volleyballhelper/ui/matchchooser/: MatchChooser.kt  MatchChooserViewModel.kt  MatchStatistics.kt  MatchStatisticsViewModel.kt  RecyclerViewModels.kt
app/src/main/java/com/reisiegel/volleyballhelper/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: zone_border.xml
app/src/main/res/layout/: app_bar_main.xml  change_match_dialog_layout.xml  edit_player_line.xml  edit_players_dialog.xml  fragment_create.xml  fragment_create_match.xml  fragment_export_statistics.xml  fragment_home.xml  fragment_match_chooser.xml  fragment_match_statistics.xml  match_item_layout.xml  nav_header_main.xml  player_item_layout.xml  player_layout.xml  tournament_export_layout.xml  zone_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reisiegel/volleyballhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
