<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vytvoření turnaje"
            android:textAlignment="center"
            android:textSize="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Název události"
                android:textSize="20dp"
                android:textAlignment="textEnd"
                android:layout_gravity="center"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/tournamentName"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:hint="Název turnaje"
                    android:textAlignment="textStart"/>
            </FrameLayout>
            <Button
                android:id="@+id/createTournamentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vytvořit turnaj"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:text="Zápasy" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/addMatchTimeButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Začátek zápasu"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text="Soupeř"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/opponentName"
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:hint="Jméno soupeře"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"/>
                    <Button
                        android:id="@+id/addMatchButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Přidat"
                        android:layout_gravity="center" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/matchesView"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginHorizontal="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:text="Hráči/ky" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAlignment="textEnd"
                        android:text="Dres"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:hint="9"
                        android:id="@+id/newJerseyNumber"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="Jméno"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/newPlayerName"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Jméno a příjmení"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>
                    <Button
                        android:id="@+id/addPlayerButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Přidat"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/playersView"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>