<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matchchooser.MatchStatistics">


    <FrameLayout
        android:id="@+id/match_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Seznam zápasů"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/match_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/match_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/match_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:text="0:0" />

                <Button
                    android:id="@+id/opponent_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:text="Chyba soupeře"/>


                <Button
                    android:id="@+id/serve_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:text="Servis"/>

                <Button
                    android:id="@+id/end_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:text="Ukončit zápas" />

                <Button
                    android:id="@+id/start_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:text="Zahájit set" />


            </LinearLayout>

            <!-- GridLayout pro rozložení zón -->
            <GridLayout
                android:id="@+id/volleyballCourtGrid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/holo_orange_dark"
                android:columnCount="3"
                android:padding="8dp"
                android:rowCount="2"
                tools:ignore="MissingClass">

                <include
                    android:id="@+id/zone1"
                    layout="@layout/zone_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="0"/>

                <include
                    android:id="@+id/zone6"
                    layout="@layout/zone_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="0" />

                <include
                    android:id="@+id/zone5"
                    layout="@layout/zone_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="0" />

                <include
                    android:id="@+id/zone2"
                    layout="@layout/zone_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="1" />

                <include
                    android:id="@+id/zone3"
                    layout="@layout/zone_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="1" />

                <include
                    android:id="@+id/zone4"
                    layout="@layout/zone_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="1" />

            </GridLayout>

            <!--LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nahoru" />

                <Button
                    android:id="@+id/buttonBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Dolů" />

                <Button
                    android:id="@+id/buttonLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Doleva" />

                <Button
                    android:id="@+id/buttonRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Doprava" />
            </LinearLayout-->

        </LinearLayout>
    </FrameLayout>

</FrameLayout>